name: 'Upload CWL conformance badges'
author: 'Tomoya Tanjo'
description: 'Upload CWL conformance badges'
inputs:
  cwlVersion:
    description: 'CWL version'
    required: true
  runner-name:
    description: 'name of CWL runner'
    required: true
  badgedir:
    description: 'full path to the directory that stores conformance badges'
    required: true
  repository:
    description: 'repository (in the form of `owner/repo`) to store badges'
    required: true
  upload-default-branch:
    description: 'whether uploading the result of HEAD in the default branch'
    required: false
    default: false
  token:
    description: 'token to commit the repository specified in the `repository` field'
    required: true
runs:
  using: 'composite'
  steps:
    - id: get-info
      shell: bash
      run: |
        echo "::set-output name=has_tag::$has_tag"
        echo "::set-output name=tag::$ref_name"
      env:
        has_tag: ${{ startsWith(github.ref, 'refs/tags/') }}
        ref_name: ${{ github.ref_name }}
    - uses: actions/checkout@v2
      with:
        repository: ${{ inputs.repository }}
        path: conformance
        token: ${{ inputs.token }}
    - name: Save badges
      working-directory: conformance
      shell: bash
      run: |
        conformance_dir=conformance/$runner/cwl_$cwlVersion

        mkdir -p $conformance_dir
        commit=$(echo $GITHUB_SHA | cut -b -6)
        printf '{ "subject": "commit", "status": "%s", "color": "blue" }' $commit > $badgedir/commit.json

        git config user.name "$runner bot"
        git config user.email "${runner}-bot@users.noreply.github.com"

        if [ "${{ inputs.upload-default-branch }}" = "true" ]; then
          default_dir=${conformance_dir}/${runner}_${default_branch}
          rm -rf $default_dir
          cp -r $badgedir $default_dir
          git add $default_dir
        fi

        if [ "$has_tag" = "true" ]; then
          latest_dir=${conformance_dir}/${runner}_latest
          tag_dir=${conformance_dir}/${runner}_${tag}

          rm -rf $latest_di $tag_dir
          printf '{ "subject": "release", "status": "%s", "color": "blue" }' ${tag} > $badgedir/version.json
          cp -r $badgedir $latest_dir
          cp -r $badgedir $tag_dir
          git add $latest_dir $tag_dir
        fi

        git diff-index --quiet HEAD || git commit -m "Conformance test of $runner for CWL ${cwlVersion}" -m " Commit: ${GITHUB_SHA}"

        if [ "$has_tag" = "true" ]; then
          git tag -a "${tag}" -m "${runner} ${tag}"
        fi

        git push --quiet
        git push --quiet --tags
      env:
        cwlVersion: ${{ inputs.cwlVersion }}
        has_tag: ${{ steps.get-info.outputs.has_tag }}
        tag: ${{ steps.get-info.outputs.tag }}
        badgedir: ${{ inputs.badgedir }}
        runner: ${{ inputs.runner-name }}
        default_branch: ${{ github.event.repository.default_branch }}
